{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".gitignore": true,
        ".astro": true,
        ".vscode": true,
        "node_modules": true
    },
    "hide-files.files": [
        ".gitignore",
        ".astro",
        ".vscode",
        "node_modules"
    ]
}